<?xml version="1.0"?>
<robot name="sensor_rplidar" xmlns:xacro="http://ros.org/wiki/xacro">
	<!-- Joints and Links, standard URDF stuff -->
	<link name="laser">
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.1 0.1 0.1"/>
			</geometry>
		</collision>

		<vision>
			<origin xyz="0 0 0.1" rpy="1.5707 0 0"/>
			<geometry>
				<box size="0.1 0.1 0.1"/>
				<meshfile name="package://create_description/meshes/rplidar.dae" scale="0.001 0.001 0.001" />
			</geometry>			
		</vision>

		<inertial>
			<mass value="1e-5"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
		</inertial>
	</link>

	<joint name="rplidar_joint" type="fixed">
		<axis xyz="0 1 0"/>
		<origin xyz="0 0 0.1" rpy="0 0 0 "/>
		<parent link="base_link"/>
		<child link="laser"/>
	</joint>

<gazebo reference="laser">
	<sensor type="ray" name="head_rplidar_sensor">
		<pose>0 0 0 0 0 0</pose>
		<visualize>true</visualize>
		<update_rate>10</update_rate>
		<ray>
			<scan>
				<horizontal>
					<samples>360</samples>
					<min_angle>-3.14159</min_angle>
					<max_angle>3.14159</max_angle>
				</horizontal>
			</scan>
			<range>
				<min>0.15</min>
				<max>4.0</max>
				<resolution>0.01</resolution>
			</range>
			<noise>
				<type>gaussian</type>
				<mean>0.0</mean>
				<stddev>0.01</stddev>
			</noise>
		</ray>
		<plugin name="gazebo_ros_rplidar_controller" filename="libgazebo_ros_ray_sensor.so">
			<topic_name>/scan</topic_name>      
            <output_type>sensor_msgs/LaserScan</output_type>
			<frame_name>laser</frame_name>
            <ros>
                <namespace></namespace>
                <remapping>~/out:=scan</remapping>
            </ros>
		</plugin>
	</sensor>
</gazebo>


</robot>
